{
  "name": "footbrowse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:leagues": "tsx scripts/sync/sync-leagues.ts",
    "db:teams": "tsx scripts/sync/sync-teams.ts",
    "db:fixtures": "tsx scripts/sync/sync-fixtures.ts",
    "db:standings": "tsx scripts/sync/sync-standings.ts",
    "db:events": "tsx scripts/sync/sync-events.ts",
    "db:predictions": "tsx scripts/sync/sync-predictions.ts",
    "db:odds": "tsx scripts/sync/sync-odds.ts",
    "db:injuries": "tsx scripts/sync/sync-injuries.ts",
    "db:coaches": "tsx scripts/sync/sync-coaches.ts",
    "db:player-stats": "tsx scripts/sync/sync-player-stats.ts",
    "db:squads": "tsx scripts/sync/sync-squads.ts",
    "db:lineups": "tsx scripts/sync/sync-lineups.ts",
    "db:live": "tsx scripts/sync/sync-live.ts",
    "db:bootstrap": "tsx scripts/sync/bootstrap-all.ts",
    "db:h2h": "tsx scripts/sync/weekly-h2h.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.5.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
